#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  optimalThreadCount 20
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.32960167098723053 -0.3577147933593607 -0.8737292859314579 4.681492093088904
  position -1.8651432642474963 -11.893210300497191 11.188396873368575
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../../Untitled_1.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
  wallThickness 0.15
  wallHeight 0.15
}
RectangleArena {
  translation 10.11 0 0
  name "rectangle arena(1)"
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../../Untitled.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
  wallThickness 0.05
  wallHeight 0.15
}
Youbot {
  translation -4.66396 0.253825 0.101876
  rotation 0 0 1 -0.0007853071795862476
  controller "pid"
  bodySlot [
    DistanceSensor {
      translation 0.28 0 -0.03
      name "wall sensor"
      type "infra-red"
    }
    GPS {
    }
    Camera {
      translation 6.40816e-05 -1.53437e-09 -0.08
      rotation -9.589789999999998e-09 0.9999999999999999 -9.597429999999998e-09 1.5699953071795862
    }
    DistanceSensor {
      translation 0.26 -0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 -0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.26 0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 -0.07
      rotation 0 1 0 1.57
      name "center sensor"
      type "infra-red"
    }
  ]
}
Youbot {
  translation 6.72478 0.22441 0.103743
  rotation -0.0007461563142523547 -0.0007751953264824703 0.9999994211613128 3.14158
  name "youBot(1)"
  controller "<none>"
  bodySlot [
    Camera {
      translation 0.27 0 -0.02
      rotation 0 1 0 0.523599
      name "surface detection camera"
      fieldOfView 0.5
    }
    DistanceSensor {
      translation 0.28 0 -0.04
      name "wall sensor"
      type "infra-red"
    }
    GPS {
      translation 0.19 0 0.14
    }
    Camera {
      translation 0.0800641 -1.53437e-09 -0.079936
      rotation -9.589789999999998e-09 0.9999999999999999 -9.597429999999998e-09 1.5699953071795862
    }
    DistanceSensor {
      translation 0 0 -0.07
      rotation 0 1 0 1.57
      name "center sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 -0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.26 -0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.26 0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
  ]
}
KukaBox {
  translation 0.214375 -1.23064 0.012492
  color 1 0 0
  size 0.032 0.025 0.03
}
KukaBox {
  translation 4.749 -4.25632 0.0124917
  rotation -1.53153e-16 8.84233e-17 1 1.0472
  name "Kuka box(1)"
  color 1 1 0
  size 0.025 0.025 0.03
}
KukaBox {
  translation -4.77985 -4.15195 0.0124917
  rotation -2.0824e-16 -1.47992e-17 1 -1.0117996938995748
  name "Kuka box(2)"
  color 0 1 0
  size 0.025 0.025 0.03
}
KukaBox {
  translation 0.04234 4.68927 0.015
  name "Kuka box(3)"
  color 0 0 1
}
Pose {
  translation -3.64 0.25 0.00500263
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 13.8024 -0.5 0.00592213
  rotation 2.3464099999558937e-06 -5.664739999893518e-06 0.9999999999812026 -0.785395307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation -3.14 0.25 0.00499734
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 13.9818 -0.32858 0.00591722
  rotation 2.3464099999558937e-06 -5.664739999893518e-06 0.9999999999812026 -0.785395307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation -3.39 0.25 0.00499889
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 14.1609 -0.155 0.00591782
  rotation 2.3464099999558937e-06 5.664739999893518e-06 0.9999999999812026 0.785398
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation -3.89 0.25 0.00500384
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 14.34 0.018 0.00591838
  rotation 2.3464099999558937e-06 5.664739999893518e-06 0.9999999999812026 0.785398
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
}
Pose {
  translation 14.12 4 0.00591941
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Pose {
  translation 8.41 4 0.00594613
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Pose {
  translation 6.06 -4.05 0.0059571
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Pose {
  translation 11.58 -4.05 0.00593124
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
