#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  optimalThreadCount 4
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5128213741216752 -0.5428349545996847 -0.6650898061981668 4.382619675785997
  position 5.620186386158489 -6.113250989021839 22.777822592427313
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../Untitled_1.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
  wallThickness 0.15
  wallHeight 0.15
}
RectangleArena {
  translation 10.11 0 0
  name "rectangle arena(1)"
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../Untitled.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.045 0.05
    }
  }
  wallThickness 0.05
  wallHeight 0.15
}
Youbot {
  translation 4.36516 3.75143 0.101876
  rotation 0 0 1 -1.571595307179586
  controller "pid"
  bodySlot [
    DistanceSensor {
      translation 0.28 0 -0.03
      name "wall sensor"
      type "infra-red"
    }
    GPS {
    }
    Camera {
      translation 6.40816e-05 -1.53437e-09 -0.08
      rotation -9.589789999999998e-09 0.9999999999999999 -9.597429999999998e-09 1.5699953071795862
    }
    DistanceSensor {
      translation 0.26 -0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 -0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.26 0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 -0.07
      rotation 0 1 0 1.57
      name "center sensor"
      type "infra-red"
    }
  ]
}
Youbot {
  translation 5.49168 3.74071 0.107352
  rotation 0.0015237497541727946 2.9083095308011685e-05 -0.9999988386697558 1.57081
  name "youBot(1)"
  controller "second_robot_controller"
  bodySlot [
    DistanceSensor {
      translation 0.28 0 -0.04
      name "wall sensor"
      type "infra-red"
    }
    Camera {
      translation 0.0800641 -1.53437e-09 -0.079936
      rotation -9.589789999999998e-09 0.9999999999999999 -9.597429999999998e-09 1.5699953071795862
    }
    DistanceSensor {
      translation 0 0 -0.07
      rotation 0 1 0 1.57
      name "center sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 0.05 -0.069992
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.27 -0.08 -0.07
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.26 -0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.26 0.11 -0.070008
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.28 -0.02 -0.069992
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
  ]
}
KukaBox {
  translation 0.508061 -1.442 0.0149901
  rotation 0 0 1 -0.5853953071795859
  color 1 0 0
  size 0.025 0.025 0.03
}
KukaBox {
  translation 4.66429 -4.19537 0.0124917
  rotation -1.53153e-16 8.84233e-17 1 0.963085
  name "Kuka box(1)"
  color 1 1 0
  size 0.025 0.025 0.03
}
KukaBox {
  translation -4.705 -4.105 0.0124917
  rotation -2.0824e-16 -1.47992e-17 1 0.6191
  name "Kuka box(2)"
  color 0 1 0
  size 0.025 0.025 0.03
}
KukaBox {
  translation 0.05234 4.56927 0.025
  name "Kuka box(3)"
  color 0 0 1
  size 0.025 0.025 0.03
}
Pose {
  translation 4.34524 2.99524 0.00496536
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 5.49284 3.18144 0.00596123
  rotation 2.3463999999870816e-06 2.3463899999870817e-06 0.9999999999944944 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 4.34435 2.82393 0.00496206
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 5.48767 3.0092 0.00595707
  rotation 2.3464099999870814e-06 2.3463999999870816e-06 0.9999999999944944 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 4.33828 2.65172 0.00496244
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 5.49528 2.84143 0.0059584
  rotation 2.3464099999870814e-06 2.3464099999870814e-06 0.9999999999944944 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 4.33723 2.47975 0.0049653
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 5.49307 2.66465 0.00595993
  rotation 2.3464099999870814e-06 2.3464099999870814e-06 0.9999999999944944 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.17 0.25
      }
    }
  ]
}
Pose {
  translation 14.12 4 0.00591941
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Pose {
  translation 8.41 4 0.00594613
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Pose {
  translation 6.06 -4.05 0.0059571
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Pose {
  translation 11.58 -4.05 0.00593124
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
